<resources>
    <string name="app_name">Coroutines</string>
    <string name="processing">Processing</string>
    <string name="done">Done</string>
    <string name="progress">Progress: %d%%</string>
    <string name="cancelled">Cancelled</string>
</resources>
