<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- tag::sample[] -->
<geonames>
<entry>
<lang>en</lang>
<title>Glärnisch</title>
<summary>The Glärnisch is a mountain of the Glarus Alps, overlooking the valley of the Linth in the Swiss canton of Glarus. It consists of several summits of which the highest (2,914 metres) is the Bächistock, followed by the Vrenelisgärtli--"Verena's Little Garden"—at 2,904 metres) and the Ruchen (2,901 (...)</summary>
<feature>mountain</feature>
<countryCode>CH</countryCode>
<elevation>2880</elevation>
<lat>46.9986</lat>
<lng>8.9986</lng>
<wikipediaUrl>http://en.wikipedia.org/wiki/Gl%C3%A4rnisch</wikipediaUrl>
<thumbnailImg/>
<rank>85</rank>
<distance>0.1869</distance>
</entry>
<!-- end::sample[] -->
<entry>
<lang>en</lang>
<title>Linth</title>
<summary>The Linth (pronounced "lint") is a Swiss river starting near the Klausen Pass above Linthal in the mountains of Glarus. It initially flows north through the canton of Glarus, passing Schwanden, where it is joined by its main tributary the Sernf, Ennenda, the town of Glarus, Netstal, and Näfels, from (...)</summary>
<feature>river</feature>
<countryCode>CH</countryCode>
<elevation>1532</elevation>
<lat>46.983</lat>
<lng>9.0095</lng>
<wikipediaUrl>http://en.wikipedia.org/wiki/Linth</wikipediaUrl>
<thumbnailImg/>
<rank>96</rank>
<distance>2.0229</distance>
</entry>
<entry>
<lang>en</lang>
<title>Oberblegisee</title>
<summary>Oberblegisee is a lake in the Canton of Glarus, Switzerland. It is located at an elevation of 1422 m, above Luchsingen. Its surface area is 0.17 km².  (...)</summary>
<feature>waterbody</feature>
<countryCode>CH</countryCode>
<elevation>1410</elevation>
<lat>46.9808</lat>
<lng>9.0133</lng>
<wikipediaUrl>http://en.wikipedia.org/wiki/Oberblegisee</wikipediaUrl>
<thumbnailImg/>
<rank>50</rank>
<distance>2.3589</distance>
</entry>
<entry>
<lang>en</lang>
<title>Rüchigrat</title>
<summary>The Rüchigrat (2,657 m) is a mountain of the Glarus Alps, located west of Luchsingen in the canton of Glarus. It lies south of the Glärnisch, on the range between the valley of the Klöntalersee and the main Linth valley (...)</summary>
<feature>mountain</feature>
<countryCode>CH</countryCode>
<elevation>2625</elevation>
<lat>46.9792</lat>
<lng>8.9772</lng>
<wikipediaUrl>http://en.wikipedia.org/wiki/R%C3%BCchigrat</wikipediaUrl>
<thumbnailImg/>
<rank>4</rank>
<distance>2.8897</distance>
</entry>
<entry>
<lang>en</lang>
<title>Klöntalersee</title>
<summary>Klöntalersee is a natural lake in the Canton of Glarus, Switzerland. Since 1908, it has been used as a reservoir for electricity production. The dam's construction substantially increased the lake's volume. Klöntalersee is drained by the Löntsch, a left tributary of the Linth.  (...)</summary>
<feature>waterbody</feature>
<countryCode>CH</countryCode>
<elevation>835</elevation>
<lat>47.0256</lat>
<lng>8.9806</lng>
<wikipediaUrl>http://en.wikipedia.org/wiki/Kl%C3%B6ntalersee</wikipediaUrl>
<thumbnailImg>http://www.geonames.org/img/wikipedia/2000/thumb-1904-100.jpg</thumbnailImg>
<rank>81</rank>
<distance>3.2011</distance>
</entry>
</geonames>
