{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2016","dom"],
    "sourceMap": true,
    "strict": true
  },
  "exclude": [
    "node_modules"
  ]
}